<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src="main.js"></script>
    <title>Sohbet Uygulaması</title>
</head>
<body>
    

    <form action="" id="mesaj" class="mesaj">
        <div class="text">
            <label for="text">Mesajınızı yazınız.</label>
            <input type="text" id="text" value="">
        </div>

        
         <input type="button" value="Gönder" class="button" onclick="send()">
            
        
        
        
    </form>

    <div id="sonuc"></div>
</body>
</html>